<?php
# Created by ansible
define('DB_NAME', '{{ wordpress__conf.db_name }}');
define('DB_USER', '{{ wordpress__conf.db_user }}');
define('DB_PASSWORD', '{{ wordpress__conf.db_password }}');
define('DB_HOST', '{{ wordpress__conf.db_host }}');
define('SECRET_KEY', '{{ wordpress__conf.secret_key }}');
define('WP_CONTENT_DIR', '/var/lib/wordpress/wp-content');
define('WPLANG', 'fr_FR');
define('FS_METHOD', 'direct');
define('WP_PLUGIN_DIR', '/var/lib/wordpress/wp-content/plugins');
?>
