<?php
# Created by ansible
define('DB_NAME', '{{ item.db_name }}');
define('DB_USER', '{{ item.db_user }}');
define('DB_PASSWORD', '{{ item.db_password }}');
define('DB_HOST', '{{ item.db_host }}');
define('SECRET_KEY', '{{ item.secret_key }}');
define('WP_CONTENT_DIR', '/var/lib/wordpress/wp-content');
define('WPLANG', 'fr_FR');
define('FS_METHOD', 'direct');
define('WP_PLUGIN_DIR', '/var/lib/wordpress/wp-content/plugins');
?>
